<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Obras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-bottom: 40px;
        }
        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Establece las columnas */
            gap: 20px;
            justify-items: center;
        }
        .image-card {
            width: 200px;
            height: 200px;
            position: relative;
            cursor: pointer;
            transition: transform 0.2s ease;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.3s ease;
        }
        .image-card:hover {
            transform: scale(1.05);
        }
        .image-card:hover .image-description {
            opacity: 1;
        }
        .image-description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 14px;
            text-align: center;
        }

        .image-view {
            display: none;
            text-align: center;
        }

        /* Estilos para el botón flotante */
        .floating-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px 30px;
            background-color: #ff7f50;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            display: none; /* Inicialmente oculto */
        }

        .floating-btn:hover {
            background-color: #ff4500;
            transform: scale(1.1);
        }

        .floating-btn:active {
            background-color: #ff3300;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <h1>Galería de Imágenes</h1>
    <h1>Galería de Aures</h1>
  <div id="image-container" class="image-container">
        <!-- Imagen 1 -->
        <div class="image-card" onclick="showImage(1)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expanimal1.jpeg?raw=true" alt="Imagen 1">
        </div>

        <!-- Imagen 2 -->
        <div class="image-card" onclick="showImage(2)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expanimal2.jpeg?raw=true" alt="Imagen 2">
        </div>

        <!-- Imagen 3 -->
        <div class="image-card" onclick="showImage(3)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expanimal3.jpeg?raw=true" alt="Imagen 3">
        </div>

        <!-- Imagen 4 -->
        <div class="image-card" onclick="showImage(4)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expanimal4.jpeg?raw=true" alt="Imagen 4">
        </div>
        <!-- Imagen 5 -->
        <div class="image-card" onclick="showImage(5)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expmusic1.jpeg?raw=true" alt="Imagen 5">
        </div>

        <!-- Imagen 6 -->
        <div class="image-card" onclick="showImage(6)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expmusic2.jpeg?raw=true" alt="Imagen 6">
        </div>
        <!-- Imagen 7 -->
        <div class="image-card" onclick="showImage(7)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expmusic3.jpeg?raw=true" alt="Imagen 7">
        </div>
        <!-- Imagen 8 -->
        <div class="image-card" onclick="showImage(8)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expmusic4.jpeg?raw=true" alt="Imagen 8">
        </div>
        <!-- Imagen 9 -->
        <div class="image-card" onclick="showImage(9)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/exppreh1.jpeg?raw=true" alt="Imagen 9">
        </div>
        <!-- Imagen 10 -->
        <div class="image-card" onclick="showImage(10)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/exppreh2.jpeg?raw=true" alt="Imagen 10">
        </div>
        <!-- Imagen 11 -->
        <div class="image-card" onclick="showImage(11)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/exppreh3.jpeg?raw=true" alt="Imagen 11">
        </div>
        <!-- Imagen 12 -->
        <div class="image-card" onclick="showImage(12)">
            <img src="https://github.com/caronteaguarda/Esculturas/blob/main/exppreh4.jpeg?raw=true" alt="Imagen 12">
        </div>
    </div>

    <!-- Vista de la imagen seleccionada -->
    <div id="image-view-1" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expanimal1.jpeg?raw=true" alt="Imagen 1" style="width: 80%; max-width: 600px;">
        <p>Serie "Animales". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>

    <div id="image-view-2" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expanimal2.jpeg?raw=true" style="width: 80%; max-width: 600px;">
        <p>Serie "Animales". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>

    <div id="image-view-3" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expanimal3.jpeg?raw=true" alt="Imagen 3" style="width: 80%; max-width: 600px;">
        <p>Serie "Animales". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>

    <div id="image-view-4" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expanimal4.jpeg?raw=true" alt="Imagen 4" style="width: 80%; max-width: 600px;">
        <p>Serie "Animales". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>

    <div id="image-view-5" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expmusic1.jpeg?raw=true" alt="Imagen 5" style="width: 80%; max-width: 600px;">
       <p>Serie "Músicos". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>

    <div id="image-view-6" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expmusic2.jpeg?raw=true" alt="Imagen 6" style="width: 80%; max-width: 600px;">
       <p>Serie "Músicos". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>
     <div id="image-view-7" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expmusic3.jpeg?raw=true" alt="Imagen 7" style="width: 80%; max-width: 600px;">
       <p>Serie "Músicos". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>
     <div id="image-view-8" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/expmusic4.jpeg?raw=true" alt="Imagen 8" style="width: 80%; max-width: 600px;">
       <p>Serie "Músicos". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>
     <div id="image-view-9" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/exppreh1.jpeg?raw=true" alt="Imagen 9" style="width: 80%; max-width: 600px;">
      <p>Serie "Prehistoria". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>
     <div id="image-view-10" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/exppreh2.jpeg?raw=true" alt="Imagen 10" style="width: 80%; max-width: 600px;">
        <p>Serie "Prehistoria". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>
     <div id="image-view-11" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/exppreh3.jpeg?raw=true" alt="Imagen 11" style="width: 80%; max-width: 600px;">
        <p>Serie "Prehistoria". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>
     <div id="image-view-12" class="image-view">
        <img src="https://github.com/caronteaguarda/Esculturas/blob/main/exppreh4.jpeg?raw=true" alt="Imagen 12" style="width: 80%; max-width: 600px;">
      <p>Serie "Prehistoria". Relieve en aluminio. Fundición 75x37 mm.</p>
         <p><strong><em>80 € pieza. 60 € en serie completa.</em></strong></p>
    </div>

    <!-- Botón flotante -->
    <button class="floating-btn" onclick="goBack()">Volver al inicio</button>

    <script>
        // Función para mostrar la imagen seleccionada
        function showImage(imageNumber) {
            // Ocultamos la vista de imágenes y el contenedor principal
            document.getElementById("image-container").style.display = "none";
            // Mostramos la vista de la imagen seleccionada
            document.getElementById("image-view-" + imageNumber).style.display = "block";
            // Mostramos el botón flotante cuando se muestra una imagen
            document.querySelector(".floating-btn").style.display = "block";
        }

        // Función para volver al inicio
        function goBack() {
            // Ocultamos la vista de la imagen seleccionada
            const views = document.querySelectorAll('.image-view');
            views.forEach(view => view.style.display = "none");
            // Mostramos el contenedor principal de imágenes
            document.getElementById("image-container").style.display = "grid";
            // Ocultamos el botón flotante cuando estamos en la vista inicial
            document.querySelector(".floating-btn").style.display = "none";
        }
    </script>
</body>
</html>
